{
    "source": "/Users/richard/dev/riichard",
    "destination": "/Users/richard/dev/riichard/_site",
    "plugins": "_plugins",
    "layouts": "_layouts",
    "data_source": "_data",
    "gems": "[]",
    "collections": "{}",
    "timezone": "America/New_York",
    "encoding": "utf-8",
    "safe": "false",
    "detach": "false",
    "show_drafts": "",
    "limit_posts": "0",
    "lsi": "false",
    "future": "true",
    "unpublished": "false",
    "relative_permalinks": "false",
    "markdown": "kramdown",
    "highlighter": "pygments",
    "permalink": "/:title",
    "baseurl": "",
    "paginate_path": "page:num",
    "markdown_ext": "markdown,mkdown,mkdn,mkd,md",
    "textile_ext": "textile",
    "quiet": "false",
    "port": "4000",
    "host": "0.0.0.0",
    "excerpt_separator": "",
    "defaults": "[]",
    "title": "Richard A. Kraaijenhagen",
    "description": "Full Stack Developer & Data Scientist/Visualizer. Founder Owlin.",
    "default_bg": "avatar_45.jpg",
    "search": "true",
    "share": "true",
    "readtime": "true",
    "wpm": "200",
    "triangleheader": "true",
    "animated_fins": "true",
    "fin_color": "255,255,255",
    "url": "http://riichard.com",
    "google_analytics": "UA-58056169-1",
    "google_verify": "",
    "bing_verify": "",
    "paginate": "6",
    "watch": "true",
    "serving": "false",
    "time": "2015-10-23 02:40:05 -0400",
    "categories": [
        "owlin"
    ],
    "tags": [
        "owlin",
        "vim"
    ],
    "documents": "[]",
    "data": "{}"
}
