{
  "noHelp": true,
  "sync": {
    "useImdoneioForPriority": true,
    "name": "JimmyLv/jimmylv.github.io",
    "id": "5aa2413ebb63cf6fc8d9beb8"
  },
  "marked": {
    "langPrefix": "language-",
    "smartLists": true,
    "pedantic": false,
    "breaks": false,
    "tables": true,
    "gfm": true
  },
  "lists": [
    {
      "hidden": false,
      "name": "TODO"
    },
    {
      "hidden": false,
      "name": "DOING"
    },
    {
      "hidden": false,
      "name": "DONE"
    }
  ],
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "MARK",
      "1",
      "2",
      "3",
      "HELP"
    ]
  },
  "keepEmptyPriority": true,
  "watcher": true,
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed|imdone-export.json)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ]
}